<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+DSwh^e9|clVne;m{zU:">Player</variable><variable type="KIND_SpriteKind" id="d^SOT`pEcKV6uVWj.3Q~">Projectile</variable><variable type="KIND_SpriteKind" id="dY[zB75%tFSe$Vw,^0!S">Food</variable><variable type="KIND_SpriteKind" id="YEaMfWbIu%Kt1I:)Ii*t">Enemy</variable><variable id="r+r!N{JP-bZ#wAeD6,pP">Ciccio</variable><variable id="sb;lX{J7ui}J]WC(]*^Y">mySprite</variable></variables><block type="pxt-on-start" id="+2:E+L0H:W;,lNLKAz-R" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q(ojo]-1+f{v^?gwJvF."><value name="color"><shadow type="colorindexpicker" id="vspi$j5MBFhl@=/4H_~~"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ei%B5$:bPY|uPQ^#9WqQ"><field name="VAR" id="r+r!N{JP-bZ#wAeD6,pP">Ciccio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m-#8[WM*eCQH:kFyKJuO"><value name="img"><shadow type="screen_image_picker" id="19^.{}Wz8gxz6UyY;!;E"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"19^.{}Wz8gxz6UyY;!;E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-:N[DaA1$S8UF!}[waAg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=q3]TL1v|y52,*fE8Nx2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P$y9=xPf9_pAp`skzUYo"><field name="VAR" id="r+r!N{JP-bZ#wAeD6,pP">Ciccio</field></block></value><next><block type="tilemap_editor" id="jMOl)vA_/ZBIhHQ%eWD5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></statement></block></xml>